<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Page</title>
    <style type="text/css">
      body{margin: 40px auto;
           max-width: 650px;
           line-height: 1.6;
           font-size: 22px;
           font-family: Garamond, serif;
           color:#444;
           padding:0 10px} h1,h2,h3{line-height:1.2}
      img {display: inline-block;
           margin-left: auto;
           margin-right: auto;}
      </style>
  </head>
  
  <body>
    <main>
        <nav>
          <br>
          <a href="index.html">Go Back!</a> <br>
        </nav>
        <h1>My designs!</h1>
    </main>
    <hr>
    <p>
      <strong>Family Stickers:</strong>
      <center>
      <br><img src="images/newLB.JPG" alt="LB Bear" style="width:30%">
      <img src="images/newBB.JPG" alt="BB Bear" style="width:30%">
      <br><img src="images/bearStickers.png" alt="BOFA da bears" style="width:100%">
      </center>
    </p>
    <p>
      <br> <strong>Officer Board Hoodie Design:</strong>
      <center>
      <img src="images/oboard(f).png" alt="hoodie front" style="width:80%">
      <br><img src="images/oboard(B).png" alt="hoodie back" style="width:60%">
      </center>
    </p>
    <p>
      <br> <strong>Night Market Shirt:</strong>
      <center>
      <img src="images/NIGHTMARKET(front).PNG" alt="shirt front" style="width:75%">
      <br><img src="images/NIGHTMARKET(back).PNG" alt="shirt back" style="width:75%">
      </center>
    </p>
    <p>
      <br> <strong>ITASA OBoard Shirt:</strong>
      <center>
      <img src="images/itasa.jpg" alt="itasa merch" style="width:75%">
      </center>
    </p>
    <script src="index.js"></script>
  </body>
  
</html>
